# orangehrm-demo-testng-B8

./: build.gradle  settings.gradle
src/test/java/: DashboardPage.java  DashboardTestRunner.java  LoginPage.java  Setup.java  loginTestRunner.java
src/test/java/config/: EmployeeModel.java  Setup.java
src/test/java/pages/: DashboardPage.java  LoginPage.java
src/test/java/testrunner/: DashboardTestRunner.java  UserLoginTestRunner.java  loginTestRunner.java
src/test/java/utils/: Utils.java
src/test/resources/: RegressionMasterSuite.xml  SmokeMasterSuite.xml  employeeSuite.xml  employees.json
src/test/resources/regression/: LoginSuite.xml  PIMSuite.xml
src/test/resources/smoke/: LoginSuite.xml  PIMSuite.xml
