plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.15.0'
    // implementation project(path: ':') // Remove or modify this line
    testImplementation group: 'org.testng', name: 'testng', version: '7.8.0'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    implementation group: 'com.github.javafaker', name: 'javafaker', version: '1.0.2'
    // https://mvnrepository.com/artifact/io.qameta.allure/allure-testng
    implementation group: 'io.qameta.allure', name: 'allure-testng', version: '2.24.0'

}

test {
    useTestNG(){
        if(project.hasProperty("userName") && project.hasProperty("password")){
            systemProperties.put("userName",project.property("userName"))
            systemProperties.put("password",project.property("password"))

            print(project.property("userName"))
            print(project.property("password "))

        }
        if(project.hasProperty("filesuite")){
            systemProperties.put("filesuite",project.property("filesuite"))
        }
        suites "./src/test/resources/"+systemProperties.get("filesuite")+""
    }
}
