plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.15.0'
    // implementation project(path: ':') // Remove or modify this line
    testImplementation group: 'org.testng', name: 'testng', version: '7.8.0'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    implementation group: 'com.github.javafaker', name: 'javafaker', version: '1.0.2'
}

test {
    useTestNG(){
        suites "./src/test/resources/employeeSuite.xml"
    }
}
